# appiumBasics

./: README.md  TestCases.md
demoCode/: pom.xml  testng.xml
demoCode/src/test/java/com/shreyansh/: AndroidBasicInteractionsTest.java  AndroidBrowserSaucelabsTest.java  AndroidCreateSessionTest.java  AndroidCreateWebSessionTest.java  AndroidSelectorsTest.java  AndroidTests.java  BaseTest.java  IOSBasicInteractionsTest.java  IOSBrowserSaucelabsTest.java  IOSCreateSessionTest.java  IOSCreateWebSessionTest.java  IOSSelectorsTest.java  IOSTests.java  IOSTests2.java  IOSTestsWifiOff.java
demoCode/test-output/html/: overview.html  suite1_test1_results.html  suites.html
demoCode/test-output/xml/: com.shreyansh.IOSTests_results.xml
